eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=9005
spring.application.name=zuulservice
zuul.routes.zuul-user.path=/zuul-user/**
zuul.routes.zuul-user.service-id=userservice
zuul.routes.zuul-order.path=/zuul-order/**
zuul.routes.zuul-order.service-id=orderticketservice
zuul.sensitive-headers=
#log配置
logging.file.name=zuuls.log
logging.file.path=/home/software/pinkablum/logs/zuul

# 添加ribbon的超时时间设置

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
zuul.host.connect-timeout-millis=30000
zuul.host.socket-timeout-millis=30000
hystrix.command.default.execution.isolation.thread.timeout-in-milliseconds=30000
zuul.SendErrorFilter.post.disable=true