server.port=8761
#eureka config
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.server.enable-self-preservation=false

#log≈‰÷√
logging.file.name=eurekas.log
logging.file.path=/home/software/pinkablum/logs/eureka